/* ============================================
   VARIABLES Y CONFIGURACIÓN GENERAL
   ============================================ */
:root {
    --color-primary: #1A1A1A;
    --color-secondary: #FFFFFF;
    --color-beige: #e8dec8;
    --color-gris: #d1d3d4;
    --dark-color: #1f2937;
    --light-color: #f9fafb;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    background-color: #ffffff;
}

/* ============================================
   NAVBAR
   ============================================ */
.navbar {
    transition: var(--transition);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 00;
}

.nav-link {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--primary-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

/* ============================================
   BOTONES
   ============================================ */
.btn {
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-gris);
    border-color: var(--color-gris);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(61, 61, 61, 0.4);
}

/* ============================================
   CARDS
   ============================================ */
.card {
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* ============================================
   BADGES (Contador carrito/favoritos)
   ============================================ */
.badge {
    font-weight: 600;
}

/* ============================================
   FOOTER
   ============================================ */
footer a:hover {
    color: var(--primary-color) !important;
}

/* ============================================
   UTILIDADES
   ============================================ */
.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.min-vh-100 {
    min-height: calc(100vh - 200px);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .card-img-top {
        height: 200px;
    }
}

/* ============================================
   MODAL BACKDROP DESENFOCADO
   ============================================ */
.modal-backdrop {
    /* El truco del desenfoque */
    backdrop-filter: blur(5px); 
    background-color: rgba(0, 0, 0, 0.5); /* Oscuro y transparente */
}