// ============================================
// CONFIGURACIÓN GENERAL
// ============================================
document.addEventListener('DOMContentLoaded', function() {
    console.log('✅ Estética App cargada correctamente');
    
    // Inicializar tooltips de Bootstrap
    initTooltips();
    
    // Smooth scroll para enlaces internos
    initSmoothScroll();
});

// ============================================
// TOOLTIPS
// ============================================
function initTooltips() {
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
}

// ============================================
// SMOOTH SCROLL
// ============================================
function initSmoothScroll() {
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
}

// ============================================
// FUNCIONES DEL CARRITO 
// ============================================
function addToCart(productId) {
    console.log('Agregando producto al carrito:', productId);
    // Implementar lógica del carrito
}

function addToFavorites(productId) {
    console.log('Agregando a favoritos:', productId);
    // Implementar lógica de favoritos
}